spring.book.jpa.hibernate.ddl-auto=update
spring.book.datasource.url=jdbc:mysql//localhost:3306/books
spring.book.datasource.username=root

spring.user.jpa.hibernate.ddl-auto=update
spring.user.datasource.url=jdbc:mysql//localhost:3306/users
spring.user.datasource.username=root




