# Configuración para la base de datos principal
spring.datasource.primary.url=jdbc:mysql://localhost:3306/books
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para la segunda base de datos
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/users
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver




