# Configuración para la base de datos principal
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.primary.url=jdbc:mysql://localhost:3306/users
spring.datasource.primary.username=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para la segunda base de datos
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/books
spring.datasource.secondary.username=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver




